body
  margin: 0
#timeline
  .dates
    display: table
    width: 100%
    .dates-row
      display: table-row
      padding: 20px
      border: #000000
      color: white
      background: linear-gradient(to top, #111111 20%, #222222)
      border-left: 1px solid #BBB
      .date
        display: table-cell
        padding: 20px
        border: #000000
        color: white
        background: linear-gradient(to top, #111111 20%, #444444)
        border-left: 1px solid #BBB

  .companies
    display: relative
    width: 100%
    height: 100px
    .company
      position: absolute
      padding: 5px
      border: 1px solid #ddd
      background-color: -moz-nativehyperlinktext
    & :hover + .company_info
      display: inline-block
    .company_info
      display: none
      position: fixed 
      background-color: sandybrown
      z-index: 10
      margin-top: -30px
      margin-left: 100px
      padding: 5px 10px
      width: 300px
      box-shadow: 8px 8px 5px black
      .title
        display: block
        font-weight: bold
        text-align: center
      .desc
        display: block


#projects
  .company_projects
    display: none
      
